# Cancer-Signature-Analyzer

./: README.md
Java-Pipeline/: Example_INDEL_VCF02.hg38.txt  pom.xml
Java-Pipeline/src/main/java/com/company/mutationsignature/: MutationSignatureApplication.java
Java-Pipeline/src/main/java/com/company/mutationsignature/controller/: MutationSignatureController.java  PipelineController.java  SignatureController.java
Java-Pipeline/src/main/java/com/company/mutationsignature/model/: BiologicalAnnotation.java  CosmicMatrix.java  ID83Response.java  Mutation.java  NnlsResult.java  SBS96Response.java  SignatureResponse.java  SignatureResult.java
Java-Pipeline/src/main/java/com/company/mutationsignature/service/: ID83SignatureService.java  MutationSignatureService.java  SBS96SignatureService.java  SignatureService.java
Java-Pipeline/src/test/java/com/company/mutationsignature/: MutationSignatureApplicationTests.java
MutationalPatterns (bioconductor.org)/: MutationalPatterns(2018).R
Python-Pipeline/: COSMIC_SBS_Mutational_Signature.ipynb
Python-Pipeline/data/: COSMIC_v3.6_SBS_GRCh38.txt
